import all
linear_code.LinearCode._registered_encoders["GeneratorMatrix"] = linear_code_encoders.EncoderLinearCodeGeneratorMatrix
linear_code.LinearCode._registered_decoders["Syndrome"] = linear_code_decoders.DecoderLinearCodeSyndrome
linear_code.LinearCode._registered_decoders["NearestNeighbor"] = linear_code_decoders.DecoderLinearCodeNearestNeighbor
linear_code.LinearCode._registered_decoders["Trivial"] = linear_code_decoders.DecoderLinearCodeTrivial


grs.GeneralizedReedSolomonCode._registered_encoders["EvaluationVector"] = grs.EncoderGRSEvaluationVector
grs.GeneralizedReedSolomonCode._registered_encoders["EvaluationPolynomial"] = grs.EncoderGRSEvaluationPolynomial
grs.GeneralizedReedSolomonCode._registered_decoders["BerlekampWelch"] = grs.DecoderGRSBerlekampWelch
grs.GeneralizedReedSolomonCode._registered_decoders["Gao"] = grs.DecoderGRSGao
grs.GeneralizedReedSolomonCode._registered_decoders["ErrorErasure"] = grs.DecoderGRSErrorErasure
grs.GeneralizedReedSolomonCode._registered_decoders["Syndrome"] = linear_code_decoders.DecoderLinearCodeSyndrome
grs.GeneralizedReedSolomonCode._registered_decoders["NearestNeighbor"] = linear_code_decoders.DecoderLinearCodeNearestNeighbor

hamming_code.QAryHammingCode._registered_encoders["ParityCheck"] = linear_code_encoders.EncoderLinearCodeParityCheck
hamming_code.QAryHammingCode._registered_decoders["Syndrome"] = linear_code_decoders.DecoderLinearCodeSyndrome
hamming_code.QAryHammingCode._registered_decoders["NearestNeighbor"] = linear_code_decoders.DecoderLinearCodeNearestNeighbor


concatenated_code.ConcatenatedCode._registered_encoders["OuterField"] = concatenated_code.EncoderConcatenatedCodeOuterField
concatenated_code.ConcatenatedCode._registered_decoders["InnerOuterDecode"] = concatenated_code.DecoderConcatenatedCodeInnerAndOuterDecoding
concatenated_code.ConcatenatedCode._registered_decoders["Syndrome"] = linear_code_decoders.DecoderLinearCodeSyndrome
concatenated_code.ConcatenatedCode._registered_decoders["NearestNeighbor"] = linear_code_decoders.DecoderLinearCodeNearestNeighbor
